FLASK_APP = MicroBuluo.py
FLASK_DEBUG = 0

FLASK_COVERAGE = 1

MAIL_SERVER = "smtp.qq.com"
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_USERNAME = 'dfzympj2@foxmail.com'
MAIL_PASSWORD = 'hlhmwjsjfubxcibhcc'

ELASTICSEARCH_URL=http://localhost:5001

REDIS_URL=redis://

FLASK_CONFIG = default

SECRET_KEY = 'Hard guess to string!'
